{
  "name": "arc_media_house",
  "version": "1.0.0",
  "description": "",
  "main": "ai-chat.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:43163/git/aguacateconqueso-projects/arc_media_house"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^17.4.2",
    "googleapis": "^140.0.1",
    "resend": "^3.5.0"
  },
  "devDependencies": {
    "netlify-cli": "^26.0.0"
  }
}
